.switch-app {
  padding: 8px;

  .app {
    padding: 4px;

    &[flex="16.6"]{
      max-width: 16.666666667%;
      flex: 0 0 16.666666667%;
    }

    .content{
      border-radius: 3px;
      height: 100px;
      background-color: #0277BD;
      transition: all 0.3s ease;
      overflow: hidden;

      &.selected {
        background-color: #C62828;
      }

      .info {
        padding: 8px;
        background-color: rgba(0,0,0,.5);
        color: white;
        text-align: center;
      }
    }
  }
}