.choose-default {
  padding-bottom: 8px;

  .content {
    padding: 24px 24px 8px 24px;

    md-checkbox {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .buttons {
    padding: 0 16px;
  }
}